.Card {
  width: 300px;
  height: 225px;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-rows: 1fr 1fr;
  transition: 1s all cubic-bezier(0.2, 0.8, 0.2, 1);
}

@media (max-width: 720px) {
  .Card {
    width: 360px;
    height: 240px;
  }
}

.Card img {
  position: absolute;
  top: 0;
  width: 110%;
  z-index: -1;
  transition: 1s all cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Card:hover {
  transform: scale(1.1, 1.1);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.4);
}

.Card:hover img {
  transform: translateY(-20px);
}

.Card h3 {
  color: white;
  font-size: 30px;
  margin: 20px 0 10px 20px;
  width: 190px;
}

.Card p {
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
  margin: 0 0 20px 20px;
  width: 190px;
  align-self: end;
}
